# SECRET CONFIGURATION
# Храните этот файл в секрете! Не загружайте в Git публично.

# Генерируйте новый ключ для продакшена!
SECRET_KEY=django-insecure-NEW-UNIQUE-KEY-HERE

# Для разработки - True, для публичного запуска - False
DEBUG=True

# Ваш домен или IP сервера (через запятую)
ALLOWED_HOSTS=127.0.0.1,localhost,loveconnect.il
